{
    "plugins":["prettier-plugin-tailwindcss", "stylelint-prettier","prettier-plugin-organize-imports"],
    "printWidth": 80,
    "tabWidth": 2,
    "parser": "typescript",
    "useTabs":true,
    "semi":true,
    "singleQuote":true,
    "trailingComma":"all",
    "jsxBracketSameLine":true,
    "arrowParens":"avoid",
    "requirePragma":false
  }